<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            padding: 10px;
            background-color: rgb(221, 221, 221);
        }
        .login-creds{
            font-weight: bold;
            font-family: monospace;
            font-size: 18px;
        }
        .btn{
            padding: 5px;
            /* border-radius: 3px; */
            color: white;
            background-color: green;
            font-family: monospace;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <center>
        <h1><u>Login Form</u></h1>
        <br><br>
        <form action="" name="login-form" class="login-form" method="post">
            <table frame="box" cellspacing="10">
                <tr>
                    <td class="login-creds">Login:</td>
                    <td>
                        <input type="text" name="login" id="login" required>
                    </td>
                </tr>
                <tr>
                    <td class="login-creds">Password:</td>
                    <td>
                        <input type="password" name="password" id="password" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Submit" class="btn">
                        <input type="reset" value="Reset" class="btn">
                    </td>
                </tr>

            </table>
        </form>

    </center>
</body>
</html>
